spring.application.name=weather-application
sample-api = https://api.openweathermap.org/data/2.5/weather?lat=9.0&lon=23.55&appid=5009ce34d3dd41a153196848d5962e84
spring.secret.apikey = 5009ce34d3dd41a153196848d5962e84
spring.secret.baseurl = https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s
server.port=8088